.light-theme() {
	--primary-color: #2a2a28;
	--secondary-color: #50504d;
	--remark-color: #757575;
	--weak-color: #9f9f9c;
	--background-color: #fffffd;
	--block-color: #eeeeee;
	--shadow-color: #cdcdcc;
	--selection-color: #adadacc3;
}

.dark-theme() {
	--primary-color: #dddddb;
	--secondary-color: #aaaaa8;
	--remark-color: #a5a5a5;
	--weak-color: #5d5d5a;
	--background-color: #0e0e0c;
	--block-color: #1e1e1e;
	--shadow-color: #323231;
	--selection-color: #adadacc3;
}

.code-dark() {

	.astro-code,
	.astro-code span {
		color: var(--shiki-dark) !important;
		background-color: var(--shiki-dark-bg) !important;
	}
}

:root {
	.light-theme();
	--serif: "Cormorant Garamond", "Noto Serif SC", serif;
	--monospace: "Maple Mono NF CN", monospace;
	--swup-fade-theme-duration: .15s;
}

:lang(zh-hk),
:lang(zh-mo) {
	--serif: "Noto Serif HK", "Noto Serif SC", serif;
}

:lang(zh-tw) {
	--serif: "Noto Serif TC", "Noto Serif SC", serif;
}

:lang(ja) {
	--serif: "Noto Serif JP", "Noto Serif SC", serif;
}

:lang(ko) {
	--serif: "Noto Serif KR", "Noto Serif SC", serif;
}

@media (prefers-color-scheme: dark) {
	:root {
		.dark-theme();
	}

	.code-dark();
}

[data-theme="light"] {
	.light-theme();
}

[data-theme="dark"] {
	.dark-theme();
	.code-dark();
}

* {
	margin: 0;
	border: none;
	padding: 0;

	box-sizing: border-box;

	font-family: inherit;
	user-select: none;

	-webkit-tap-highlight-color: transparent;

	::selection {
		background-color: var(--selection-color);
	}

	::-webkit-scrollbar {
		background-color: transparent;
		width: 5px;
		height: 5px;

		&-thumb {
			border-radius: 5px;
			background-color: var(--primary-color);
		}
	}

	@supports not selector(::-webkit-scrollbar) {
		scrollbar-width: thin;
		scrollbar-color: var(--primary-color) transparent;
	}
}

html {
	scroll-behavior: smooth;

	overflow-x: clip;
}

body {
	font-family: var(--serif), var(--monospace);
	color: var(--primary-color);
	background-color: var(--background-color);

	overflow-x: clip;
}

a {
	text-decoration: none;
	color: inherit;

	-webkit-user-drag: none;
}

button {
	display: flex;

	color: inherit;
	font-size: inherit;

	cursor: pointer;
	background: transparent;

	&[disabled] {
		color: var(--weak-color);
		cursor: not-allowed;
	}
}

input,
textarea {
	color: var(--primary-color);
}

textarea {
	line-height: 1.5;
}

input[type="checkbox"] {
	&.switch {
		position: relative;
		appearance: none;

		cursor: pointer;

		margin: 0px 5px;

		width: 2rem;
		height: 1rem;

		&::before {
			position: absolute;
			display: flex;
			content: "F";
			align-items: center;
			justify-content: center;

			height: 1rem;
			width: 1rem;

			left: 0em;

			font-family: var(--monospace);
			font-size: 0.8em;
			text-align: center;
			color: var(--background-color);

			background-color: var(--primary-color);

			z-index: 1;
			transition: left 0.15s ease-in;
		}

		&::after {
			position: absolute;
			content: "";

			bottom: 0.4rem;

			width: 100%;

			border-bottom: 2px solid var(--primary-color);
		}

		&:checked {
			&::before {
				content: "T";
				left: 1rem;
			}
		}
	}
}

img {
	max-width: 100%;
	height: auto;

	-webkit-user-drag: none;
}

svg {
	fill: currentColor;
}

.swup-progress-bar {
	height: 0.15rem;
	background: linear-gradient(to right, var(--block-color), var(--secondary-color));
}

::view-transition-old(root),
::view-transition-new(root) {
	animation: none;
	mix-blend-mode: normal;
}

::view-transition-old(root) {
	z-index: 1;
}

::view-transition-new(root) {
	z-index: 10;
}

[data-theme="dark"]::view-transition-old(root) {
	z-index: 10;
}

[data-theme="dark"]::view-transition-new(root) {
	z-index: 1;
}

/* Responsive figure / caption rules
   - Prevent overlap on small screens (<= 768px)
   - Keep captions elegant, centered, using Cormorant Garamond in italic
   - Add gentle vertical spacing without changing desktop styling
*/
figure {
	display: block;
	margin: 0 0 1.25rem 0;
	max-width: 100%;
	text-align: center;
}

figure img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}

figure figcaption {
	display: block;
}

/* Visual style for captions: serif, slightly italic, soft grey */
figure figcaption {
	font-family: "Cormorant Garamond", var(--serif), serif;
 	font-style: italic;
 	color: #666;
 	font-size: 0.95rem;
 	line-height: 1.35;
 	text-align: center;
 	max-width: 92%;
 	margin-left: auto;
 	margin-right: auto;
 	padding: 0 0.25rem;
 	margin-top: 0.6rem;
 	clear: both; /* ensure it clears floats/positioned elements */
}

@media (max-width: 768px) {
	/* On small screens ensure image is in normal flow and captions get extra breathing room */
	figure {
 		margin-bottom: 1rem;
 	}

	figure img {
 		width: 100%;
 		height: auto;
 		transform: none !important; /* neutralize desktop lifts */
 		position: static !important; /* make sure it occupies layout space */
 		margin-bottom: 0.2rem;
 	}

	figure figcaption {
 		margin-top: 0.85rem;
 		font-size: 0.95rem;
 	}
}

/* Mobile-specific fixes (<= 480px): keep desktop visuals untouched */
@media (max-width: 480px) {
	/* Ensure the header/nav trigger is tappable above other content */
	.mobile-nav-toggle {
		position: relative;
		z-index: 75; /* above most content, below any portal modals */
		min-width: 44px;
		min-height: 44px;
		padding: 0.45rem; /* generous hit area */
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background: transparent;
	}

	/* Mobile navigation container should sit above page content when open */
	nav.fixed {
		z-index: 70;
	}

	/* Overlay element: ensure it doesn't capture taps when closed (pointer-events toggled by Svelte classes)
		 but defensively ensure decorative overlays don't block the header */
	.fixed[aria-hidden="true"] { pointer-events: none; }

	/* Hero / about figure: remove any upward shifts so it won't intrude on header */
	.about-photo-figure,
	.hero,
	figure.hero,
	figure.about-photo-figure {
		position: relative;
		z-index: 0; /* keep under the header */
	}

	/* If the image used transform to lift over header on desktop, neutralize it on small screens */
	.about-photo,
	.home-photo,
	.hero img {
		transform: none !important;
		position: static !important;
		margin-top: 0;
		margin-bottom: 0.15rem;
	}

	/* Ensure decorative pseudo-elements don't capture taps */
	.about-photo-figure::before,
	.about-photo-figure::after,
	.hero::before,
	.hero::after {
		pointer-events: none;
	}

	/* Caption: keep in normal flow, centered, and with 12–16px breathing room */
	.about-photo-caption,
	.home-photo-caption,
	figure figcaption.photo-caption,
	figure .photo-caption {
		position: static !important;
		display: block;
		margin-top: 0.85rem; /* ~13.6px */
		text-align: center;
		line-height: 1.3;
		clear: both;
		z-index: 0;
		pointer-events: auto; /* captions should remain selectable/clickable if needed */
	}

	/* If any upstream class applied negative margins to pull the image over the header, unset here */
	.about-photo-figure,
	.hero,
	.about-photo {
		margin-top: 0 !important;
		transform: none !important;
	}
}

/* Stronger override for small phones to ensure caption never overlaps the image.
	 Keeps desktop visuals unchanged; applied only at <= 480px. */
@media (max-width: 480px) {
	.about-photo-caption,
	.home-photo-caption {
		transform: none !important;
		margin-top: 0.9rem !important; /* ~14.4px breathing room */
	}
}